=> [[32m#<Listing:0x0000559a75e1d380[0m
  id: [1;34m8[0m,
  listing_description: [31m[1;31m"[0m[31m1 bed 1 bath[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m999 hello rd[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m5000[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31msmall and overpriced[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m03[0m-[1;34m24[0m [1;34m23[0m:[1;34m27[0m:[1;34m40[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m03[0m-[1;34m24[0m [1;34m23[0m:[1;34m27[0m:[1;34m40[0m [1;34;4mUTC[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Listing:0x0000559a75e1d2b8[0m
  id: [1;34m10[0m,
  listing_description: [31m[1;31m"[0m[31m6 bed 5 bath apartment [1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m222 snaggle house st.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m$9,000 per month[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mpriced perfectly[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m03[0m-[1;34m25[0m [1;34m01[0m:[1;34m03[0m:[1;34m04[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m04[0m-[1;34m01[0m [1;34m02[0m:[1;34m24[0m:[1;34m30[0m [1;34;4mUTC[0m,
  user_id: [1;34m6[0m[32m>[0m,
 [32m#<Listing:0x0000559a75e1d1f0[0m
  id: [1;34m11[0m,
  listing_description: [31m[1;31m"[0m[31m5 bed 5 bath [1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m555 hello rd[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mindoor bed[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m03[0m-[1;34m27[0m [1;34m16[0m:[1;34m28[0m:[1;34m24[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m03[0m-[1;34m27[0m [1;34m16[0m:[1;34m28[0m:[1;34m44[0m [1;34;4mUTC[0m,
  user_id: [1;34m7[0m[32m>[0m,
 [32m#<Listing:0x0000559a75e1d128[0m
  id: [1;34m12[0m,
  listing_description: [31m[1;31m"[0m[31m1 bed 1 bath[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m222 no rd[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m2000[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mbig[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m03[0m-[1;34m27[0m [1;34m17[0m:[1;34m11[0m:[1;34m47[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m03[0m-[1;34m27[0m [1;34m17[0m:[1;34m11[0m:[1;34m47[0m [1;34;4mUTC[0m,
  user_id: [1;34m8[0m[32m>[0m,
 [32m#<Listing:0x0000559a75e1d038[0m
  id: [1;34m13[0m,
  listing_description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m03[0m-[1;34m27[0m [1;34m17[0m:[1;34m11[0m:[1;34m52[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m03[0m-[1;34m27[0m [1;34m17[0m:[1;34m11[0m:[1;34m52[0m [1;34;4mUTC[0m,
  user_id: [1;34m8[0m[32m>[0m,
 [32m#<Listing:0x0000559a75e1cf70[0m
  id: [1;34m14[0m,
  listing_description: [31m[1;31m"[0m[31m10 bed 1 bath[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2 smallville rd[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31msuperman's house[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m03[0m-[1;34m27[0m [1;34m22[0m:[1;34m27[0m:[1;34m24[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m03[0m-[1;34m27[0m [1;34m22[0m:[1;34m27[0m:[1;34m24[0m [1;34;4mUTC[0m,
  user_id: [1;34m9[0m[32m>[0m,
 [32m#<Listing:0x0000559a75e1cea8[0m
  id: [1;34m15[0m,
  listing_description: [31m[1;31m"[0m[31m1 bed 1 bath[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m22 no rd[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m2000[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m03[0m-[1;34m27[0m [1;34m22[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m03[0m-[1;34m27[0m [1;34m22[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mUTC[0m,
  user_id: [1;34m9[0m[32m>[0m,
 [32m#<Listing:0x0000559a75e1cde0[0m
  id: [1;34m16[0m,
  listing_description: [31m[1;31m"[0m[31m2 bed 2 bath[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m99911 south white oak ln[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m990[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mac heat and carpet[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m03[0m-[1;34m30[0m [1;34m01[0m:[1;34m36[0m:[1;34m52[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m03[0m-[1;34m30[0m [1;34m01[0m:[1;34m36[0m:[1;34m52[0m [1;34;4mUTC[0m,
  user_id: [1;34m12[0m[32m>[0m,
 [32m#<Listing:0x0000559a75e1cd18[0m
  id: [1;34m17[0m,
  listing_description: [31m[1;31m"[0m[31m11 bed 7 bath w/ kitchen[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1010 rich way[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m12,000/month[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mMansion[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m03[0m-[1;34m31[0m [1;34m22[0m:[1;34m30[0m:[1;34m08[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m03[0m-[1;34m31[0m [1;34m22[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m,
  user_id: [1;34m12[0m[32m>[0m,
 [32m#<Listing:0x0000559a75e1cc50[0m
  id: [1;34m18[0m,
  listing_description: [31m[1;31m"[0m[31m1 bed 1 bath[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m111 it's new bro [1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m03[0m-[1;34m31[0m [1;34m22[0m:[1;34m41[0m:[1;34m46[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m03[0m-[1;34m31[0m [1;34m22[0m:[1;34m41[0m:[1;34m46[0m [1;34;4mUTC[0m,
  user_id: [1;34m12[0m[32m>[0m,
 [32m#<Listing:0x0000559a75e1cb88[0m
  id: [1;34m19[0m,
  listing_description: [31m[1;31m"[0m[31m3 bed 2 bath house[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m454 your new house rd[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m$1700/month[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mAC, Heat, Wood Floors, Garage[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m04[0m-[1;34m03[0m [1;34m15[0m:[1;34m09[0m:[1;34m16[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m04[0m-[1;34m03[0m [1;34m15[0m:[1;34m09[0m:[1;34m26[0m [1;34;4mUTC[0m,
  user_id: [1;34m15[0m[32m>[0m]
